name: Send Weather to Telegram

on:
  schedule:
    - cron: "0 5 * * *"      # 05:00 UTC = 07:00 по Варшаве
  workflow_dispatch:

jobs:
  weather:
    runs-on: ubuntu-latest

    steps:
      - name: Install jq
        run: |
          sudo apt-get update -y
          sudo apt-get install -y jq

      - name: Get weather and build message
        id: wx
        env:
          LAT: ${{ vars.LAT }}
          LON: ${{ vars.LON }}
          OPENWEATHER_API_KEY: ${{ secrets.OPENWEATHER_API_KEY }}
        run: |
          # Значения по умолчанию, если Variables не заданы
          LAT=${LAT:-52.2297}
          LON=${LON:-21.0122}

          RES=$(curl -s "https://api.openweathermap.org/data/2.5/weather?lat=$LAT&lon=$LON&units=metric&lang=ru&appid=${OPENWEATHER_API_KEY}")

          TEMP=$(echo "$RES" | jq -r '.main.temp | floor')
          FEELS=$(echo "$RES" | jq -r '.main.feels_like | round')
          DESC=$(echo "$RES" | jq -r '.weather[0].description')
          WIND=$(echo "$RES" | jq -r '.wind.speed')
          HUM=$(echo "$RES" | jq -r '.main.humidity')
          CITY=$(echo "$RES" | jq -r '.name')

          TEXT=$(cat <<EOF
🌤 *Погода: ${CITY:-Ваш город}*
$DESC
Температура: *$TEMP°C* (ощущается как $FEELS°C)
Ветер: $WIND м/с • Влажность: $HUM%
EOF
)
          echo "text<<EOF" >> $GITHUB_OUTPUT
          echo "$TEXT" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Send to Telegram
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" \
            -d chat_id="${TELEGRAM_CHAT_ID}" \
            -d parse_mode="Markdown" \
            --data-urlencode text="${{ steps.wx.outputs.text }}"
